RERUM MEMOR. ’111 c. umora· ¹77

Olymp. AuU. A. Chr. N.
..... Cicero defendit Cornelium. Fragm. iv.
¹79² 689. 63. Cicero CS. Attio. v. Lentulus Spinther aedi-
lis splendidus. Fragor. 1111.

‘ 179 3. 690. 62. Metellus Celer Galliae proconsul. Frag. vir.
179 4. 691. 61. Q. Cicero propraetor Asiae. Attiou.
1803. 694. 58. Cicero in exsilium abit. Attio. 111.
............... Ju1.caesar,ah hoc inde anno ad a. U. 703,

bellum gerit in Gallia. Fragm. x.
1814. 703. 49. Bellum civile iuter Caesarem et Pompeium.
attic. vu. , ,
1831. 704. 48. Pugna Pharsalica, in qua Pompeius a Cae·
' . sare vincitur. Att. vrr. Ἴ
1841. 708. 44. Caesar occiditur. 41111111.
ἡ ..... ........ Brutus et Cassius, percussores Caesaris, ad
quos se tota eivitas' converterat, Antonio

superante, in Graeciam et Syriam abeunt.
attic. v111.

1811. 7⁰9· 43. Α1110111111,11011117’11111001111,00811111ὶί1.311111.
’ Idem Mutinae obsidetur, unde bellum Mu·-
, tinense dicitur. Attio. 111. Fragm. xr.¹
............... · Idem triumvir reipublicae constituendae. att.
¹ x, x11.
............... Proscriptiones. Att. x, xrs.
, J Attici mater moritur. Att. 11111·
, ............... Cicero occiditur. Fragm. 1111.
1843 710. 41. Praelium Philippense, in quo cadunt Brutus
¹ et Cassius. Att. 111.
, 1871. 710. 31. Atticus moritur. Ataxxn.

Subjungimus peculiarem chronologiam vitoe Anici 711010 Η. Ernstium,
0111101 7011αηί01101 secutum. .

 

