11441111 11411411111411111411. ” 149

· 44491111441111. “
’ 841. 494. 464. Cimon patria expellitur. Cim. 111. „

814. ²97· 455. Cimon revocatus curn Lacedaemoniis foedus
jungit. Cim 111.

84 3. 344. 454. Cimon PersasmCypno 1111411,41 1114111141
perium civibus suis 1111111441. Cim 111.

844. 343. 449· Cimon pace 4441114111 Persis 4414941114, 14 ᾖ ,

Cypro moritur. Cim. 111.
87 2. 341. 431. Peloponnesiacihelliinitium.Diodor.x11,39.

’ 1 91 1. 336, 416. .Alcibiades,Niciaset1.amachus,duces Athe-

niensium, ad bellrnn curnSyracusanis ge·
rendum missi Alcib. 111.
914. 337. 415. Alcibiades ,conjurationisiupau‘iampostula-
tus, ad Spartanos sugit. Alcib. 111, seq.
913. 338. 41411411111411444114411111411111
94 a. 341. 411. , Alcibiades, 41) exercitu receptus, post in
’ patriamres'titutus‚ahsens unacum Thra-
sybulo et Theramene imperio 9141141141,
et Lacedaemonios terra marique victos ad
pacem cogit. Alcib. 1. ι
931. 344. 448. AlcibiadesAthenasreversus,summnsqueim-
9414141,411]“4114111Τ1114191)11144111111441)-
to‚t‘actus,cumLacedaemoniisminuscom-
448444481911,4194111494111141441144κεὶ-
lium mittitur. Alcib. vr 41111.
93 3. 346. 446. Dionysius senior Syracusis tyrannidem oc-
* 44941. Dion. 1. De Regium.
93 4. 347. 405. Lysander, Atheniensibus ad AEgos flumen
114111, bello Peloponnesio finem 11494411.
’ Lys. 1. Alcib. 1111. Con..1 ,
.1dem Athenis 449111 11191414 tyrannos 14194
nit. Thrasybr.
941. 348. 444. Alcibiades 111 Phrygia, quo confugerat, 49-
primitur. Alcib. x.
94 4. 349. 443. Lysander accusatus absolvitur. Lys. 111.
944. 351. 441. Thrasybulus,devictistrigintatyrannis,hthe·
aiensibus libertatem restituit. Thrasyh.
111.
95 1. 354. 444. Agesilaus Agidi 114111 succedit. Agesil. 1.

 

