176 01101010011

olymp. tuti. ι1.(3111. N.
1464. 559. 193. Cornelius Mende, Minucius Thermus CSS.

Hannib.v111.
............... Hannibal, navibus ad Africam accedens,
Magonem fratrem, domo excitum, se-
cum abducit. Hann. viu.
1471. 560. 191. Antiochusabllannibale,qui 1187111111·οκ-
, dierat, ad bellum contra Romanos con—

citatur. Hann. 1111 et 11.
1471. 561. 191. Hannibal,classispartiab.lntioch0praefec-
· tus,contraRhodios,Romanocum socios,

pugnat. vm.
............... Antiochus ad Thermopylas a Glabrione 011-

ditm. 1111111.

147 3. 561. 190. Hannibal‚Antiochovicto‚ ad Prusiam,By-
111711111 regem, confugit. lb. rx et x.

,,,,, Idem pugnat conuu Eumenem. lh. 1 et 11.

1491. 568. 184. Μ. Cato,L.Flaccus censores. Cat.1, 11.

1er 3. 570. 181. Hannibal hausto veneno perit. Hann. 111 et
1111. Etsi de vero auno non constat inter

’ auctores. (11. et Liv. 11111, 56. .

155 a. 593.Ι 159. ΙΤ111111111171011111110111111.11117111.1.

1571. 601. 151. L. Lucullus,A. Albinus CSS. Fragm. 111.

157 4. 603. 149. Cato moritur. Cat. 111. Etsi quidam dissen-

, 1111111.

1614. 619. 133. Τί11.611001111111111.711.110011111.8119111111.

167 4. 643. 109. Atticus nascitur. ’

1731. 664. 88.Ι 1). Sulpicius 111117111187111 CS. occiditur.
Attiou.

173 a. 665. 87. Cinnapera.665-668. (1811111110 Sylla-
noa, qua tempestate Atticus Athenas se.
0011011111. 11.

1741. 668. 84. Sylla, exbello Mithridatico rediens, Athe-

¹ nas venit. Att. rvi

1743. 670. 81. Sylla Marianarum partium victor, et dic-

tator. Frag. 1.

174 4. 671. 81. Cicero Roscium defendit. Frag. 11.

178 4. 687. 65. Cotta et Torquato CSS. Atticus Romam
redit. Att. 11.

 

