RERUM Mallon. IN C. NEPOTE 175

Olymp. AnU. Α. Clir. N. ¹
danum. lb. 11. Cum endem ad Padum. 11.
CumeodemejusqueeollegaadTrehiam.1v.
140 3. 534.Ι 118. Idem confligiteumFlamini0008.apudTra-
simenum. 11. Cum Centenio praeterera.
· Fabium 81111101111111116111.(1111910 qui- y
dem loeo refertur.)¹ Rufum, meglstnnn ³.
equitum, fugatss v.
140 4. 535. 117. Pugna Cannensis, inqua Varro et Paulus
CSS.abHannibalevineuntur.1v.Fragm.n.
1413. 538. 114. Fabio et Marcello CSS. Cato tribunus mili-
tum. Cat. 1.
1414. 539. 113. Gracchus‚consul11,abHannibaleinterficitur.
Η11111.1.
1431. 544. 108. Marcellus, quintum οο11111,1ὼ Hannibale
interficitur. Hann. 1.
1431. 545. 107. Hasdrubal,fraterHannibalis,caditinproelio
’ apud Senam victus a Nerone CS. eui in·
Ἴ 111111 Cato. Cat. 1.
144 4. 547. 205. P.Seipio‚postAlrieanusnrajordietus‚bel-
lum transfert in Africam. Hann. 11. Calo
ejus quaestor. Cat. 1.
1441. 548. aaa. Hannibalpatriam defensum ex ltaliain sni-
s cam revocatur. llann. 11.
1441. 549. 103. Hannibalvincitnra Scipione alzanum.
1443. 551. 101. Belli Punici secundi finis. 111.
1451. 551. 1οο. Hannibal exercitui praest cum Magone fra-
tre, resque in Africa gerit usque adcon-
sulatum Sulpicii et Aurelii. 111.
........ ’. Cum Magone domum revocatur. 1.
145 3. 554. 198. Cato‚praetorfactus,sardiniam provinciam
„ obtinet. Cat. r. Cf. Liv. unu, 7.
1461. 556. 196. Μ. Marcello, L. Furio OES. Hannibal‚do-
1109101191,1611801811811111119111,
11111.111.
1461. 557. 195. Μ. Cato, L. FlaccusCSS. Cat.1‚1r.
146 3. 558. 194. (16.0110111111911111111111191111.(1111101.
Liv. 11111111, 46.
,,,,,,,,,,,,,, Scipio Africanus CS. iterum. Cat. 11.

 

