¹7⁰ cnuoltowula

Olymp. ,lull- hoholt.

96 a. 363. 399. Conon, Athen. exsul, Persarum olassi adver-
sus Lacedaemonios praefioitur. Conon, 11.

96 3. 364. 398 Plato Tarentum venit‚inde Syracusas. Dion.
ιι.

96 r. 366, 396. Agesilai oum Persis in Asia bellum. Con. 11.

Agesit. ιι. ,

............... Lysander, dux Lacedaemoniorum, in proelio
mrmThehanis apud Haliartum eadit. Lys.
111. cf. Diodor. xrs, 81.

96 a. 367. 396. Conon hoedoemonios Pisandro duceproelio
navali ad Cnidum vincit. Con. iv.

............... Agesilaus, ex Asia revocatas, ad Cormeam
Athenienses eorumque socios vincit. Age-
silut.

96 3. 368. 394. Conon Athenarum muros ope Thebanorum
reficit, et a Tiribazo custodiae traditur.
Con.1v et v.

............... Belli Corinthiaci initimn. Diodor. nr, 86.

μ 964. 369. 393. Iphicrates Lacedaemoniorum victor ad Co-
rinthum. lphiorat. 11. ’

.’ ......... CamillusVeiosoapit.Fragmvu.Clliuvflr.

.............. Melpum a Gallis deletur. Fragm. v11.

97 a. 361. 391. AgesilausagrumCorintlriumpopulatur.Age-

= silaus, v. ³

97 3. 362. 390. Thrasybulus, hiennio ante Lesbi victor,ab
Aspendiis necatur. Thrasyb. ιν.

97 4. 363. 389. 'Camillus exsulat. Frag. v.

98 ι. 364. 388. Galli Capitolium obsident. Fragm. v1.
98 a. 366.. 387. Chabrias, Evagorae adjutor missus, totam
’ . Cyprum subigit. Chabr. 11.

98 4. 367. 386. Datamesab surxerxeCiliciaepraeficitmua-
iam. 1.

99 3. 370. 382. Lacedaemonii,ducePhoebida,Cadmeam,ar-
cem Thebarum, occupant. Pelopid. 1.

99 4. 371. 3¹81. Maeliusde saxo Tarpeio dejicitur. Fragm. 1.

ν Cf. Liv. vr, ro.

roo 3. 374. 378. ThebaniexsulesopeAtheniensiumCadmeam

recipiunt. Pelop. ιιι.

 

