RERUM MEhJOR. ΙΝ C. NEPOTE. . 173

olymp. Anu. achan.
· . potitus, Dionysium dimittit Corinthum.
Timol. 11.

1093. 410. 341. Idem rempublicam Syracusarum instituat,
pulsisquePoenisadCrimissum‚etpacectmr
iis inita, toti Siciliae pacem et libertatem

“ restituit. Timol. 111.
· 110 4. 415. 337. Timoleon moritur. Timol. 1.
111 1. 416. 336. Philippus MacedoaPausania,satellite‚ in-
' ' ' terficitur. Deaeg. 11.

” 1111. 411. 331. AlexanderM. Darium adarbelaxinciettio-

¹ 'dorus,xv1r‚ 59.
113 3. 416. 316.. Hephaestionis mors. De Reg. 111 Eumenes
11. ι
1141. 418. 314. AlexanderM. Babylone moritur. Eumen. 11.
De Reg. 11.

1143. 43οῘ 311. Athenae‚Phocioneauctore,hntipatripraesi- ··

dium recipiunt. Phoc. 11.
............ “ Perdiccas interficitur. Eumen. v.
114 4. 431. 311. Eumenes vincit CraterumetNeoptolemum.
Eumen. 111 et 11.
......... ’. Antipaterrebus Macedonicis praeficitur-Eu-
menes, 1.

114 4. 431. 311. Etnnenes ab Alexandri exercituhostis judi· ,

caan, ct ah' Antigono Norae obsidetur. Eu-
menes‚v. ,
115 1. 433. 319. Eumenes,regurn tutor factus,bellum adver-
stis Antigonum parat. Eumen. vr et vu. ¹
115 3. 434. 318. Nicanor, aCassandro Athenas missus, Pi-
' raenm occupat. Phoc. 11.
............... Phocion necatur. Phoc. tv.
.............. ¹. Eumenes in Persiam copias suas ldematum
’ dividit. Eumen. 1111. ’ ’ ,
115 4. 435. 317. Eumenes adversus Antigonum bellum gerit. ’
’ Eum. 111.
1161. 436. 316. Eumenesahlnu‘g'ono captus occiditur. Eum.
11, sqq.
·1¹9 4. 451. 301. Antigonus'cadit in proelio ad Ipsum,Phry- =
giae oppidum. De aeg. 111.

 

