umwmmmmwwwwwwmmmmwwwwvmmwmmmk

CHRONOLOGIA

’ RERUM ιιιιιοιιιιιιιιιι
ιιι commo NEPOTE

ιιι οιιιιιιιιιιι, urnis comum simos ιι οιιοιιιιιιιι nummus, Quas ι

ttttttotsstttts nuonttsumtts mscttzrm, u· cultim ΜΠ ments. ,

(ιι ιιιιιιοιιι striis mentxem)

...fi-..-

Olymp. Διιῦ. sehr. N. ¹ γ
70. ι. 751. ’ Ex Varronis rationibus sichahet:Olymp. 6,
’ · t.A.U.1‚t.ct1r.n.753. A!

'⁴27 2. iii-11⁸3. 671. Tullus Hostilius Romae regnat. Fragm. 1. Cf.
Liv. 1, ιι. 1

3⁰ 4. 95. 657. Demaratus,Cypseiityrannidemfugiens‚‘Ro-

³ mam demigrat. Fragm. x. ,

·. 4ι 3. 138. 6ι4.- Tarquiniuspriscus‚qui'ntusRomanorumrex.

. 175. 576. Pragm. x. ,

” 55 ι. 19²· 560. Pisistratus Athenarum tyrannus. Milt. vm.

62 3. ιιι. 530. Cyrus in neilo contra Massagetas perit. De
Reg. 1. ¹ ,⁶ ’ 1 ¹

64 4. 231. 521. Darius Cambysi, Cyri filio, succedit. Ibid.‘

= 681. ²44· 508. Darius, Scythis bellum illaturus‚pontem' in
Istro facit. Milt. ιιι.

68 2. 245. 507. Miltiades,Chersonesorelicta‚At}reitasredit.
Miltiad.1u. X

791. 252. 500. lones,nbAtheniensibusadjuti‚Sardesexpu-
girant.Milt.1v.

 

