172 cfluouonooru

olymp. 1011101111.

.. Timotheus cum Olynthiis bellum gerit. Ti⁴
moth. 1.

104 2. 389. 363. Epaminondas Spartam iterum tentat, Lace-
daemonios adMantiueam vincit, victorque
cadit.Epam.1x.

104 3. 390. 362. Agesilaus Lacedaem. et Chabrias Athen. a
regePersarumadTachum AE,gyp‚tiregem
deficiunt. Chahr 11. Agesil.v111.

1043. 390 362. Datames ab Artaxerxe delicit. Datam. ι.

.Chabrias Nectenebo regnum constituit.
Chabr. 11
............... Agesilaus moritur. Agesil. v111

1051. 392. 360. Philippus ιιι Macedonia regnare incipit. De
Reg. 11

1053. 394. 358. ChabriascumChareteadversushtheniensiurn
socios, Chios, Rhodios, Coos et Byzan
uos missus in proelio occumbit. Clrahrias
ιι.

ι ............... Dionis fuga et praeparatio ad bellum cum
Dionysio. 111011 ιι.

1054. Ι.395 357. D10n1s felix cum Dionysio bellum, et hujus
fuga ιιι Italiam. Dion. v.

............... Alexandri Pherael interitus. Diodor. ιιι, 14.

1061. 396. 356. Athenienses, ducibus Charete, Iphicrate et
Timotheo,cum sociis acriter pugnant. Ti· ¹
moth. 1. , ⁵

............... Iphicrates et Timotheus ah Atheniensibus
mulctantur. Iphicr. 111. Timoth. 111.

1061. 397. 355. Β10087110011111110111011111.Ι)101111.Τὶωο-
leon. 11

1071. 401. 35ι. AlexanderM. nascitur. DeReg. 11. Fragm.1.

1082 405. 347. Dionysius ]unror hyramsasannodecunopost
quam aDione pulsus erat, recuperat. Ti-
mol. 11.

, 108 4. 407. 345. Timoleontis in Siciliam expeditio. Timol. 11.

............... Idem, Hiceta fugato, Syracusanis libertatem

restituere conatur. Timol. 11, ιιι.

109. toll„ 344. Timoleon,SyracusisaDionysio ipsi traditis

 

